<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <input type="text" class="search" placeholder="Search...">
        <button class="upload">Upload</button>
        <button class="noti">Notification</button>
        <button class="sett">Settings</button>
    </div>

    <div class="sidebar">
        <button class="home">Home</button>
        <button class="channel">My Channel</button>
        <button class="trending">Trending</button>
        <button class="subs">Subscription</button>
        <button class="history">History</button>
        <button class="watch">Watch Later</button>
        <h3>Subscriptions</h3>
    </div>

    <div class="content">
        <div class="ad">Ad</div>
        <h2>Recommended</h2>
        <div class="video-list">
            <div class="video">Video</div>
            <div class="video">Video</div>
            <div class="video">Video</div>
        </div>
        <h2>Recently uploaded</h2>
        <div class="video-list">
            <div class="video">Video</div>
            <div class="video">Video</div>
            <div class="video">Video</div>
        </div>
    </div>
</body>
</html>