<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
</head>
<body class="bg-dark text-white">

    <!--Exerc 3-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler btn-outline-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" aria-disabled="true">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>



    <!--Exerc 1-->
    <button class="btn btn-primary d-block mx-auto btn-outline-light" data-bs-toggle="modal" data-bs-target="#meuModal">Botão para Cadastro</button>

<!--Modal-->

    <div class="modal fade" id="meuModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Realize o seu cadastro aqui</h5>
                    <button type="button" class="btn-close btn-outline-light" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form action="/cadastrar" method="post">
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" required><br>
                    <label for="email">E-mail: </label>
                    <input type="email" id="email" name="email" required>
                </form>
            </div>
            </div>
        </div>
    </div>
    <button class="btn btn-warning d-block mx-auto btn-outline-light" data-bs-toggle="collapse" data-bs-target="#conteudo">Mostrar/Ocultar</button>

    <div id="conteudo" class="collapse mt-3 text-center">Fazendo sua inscrição conosco você ganha prêmios imprescindíveis</div>


    <!--Exerc 2-->
    <div class="container mt-5">
        <h2 class="text-center mb-4">Nossos Produtos</h2>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="https://th.bing.com/th/id/OIP.4fu06qqmxGQKvzxve16BdAHaE_?rs=1&pid=ImgDetMain" class="card-img-top" alt="Produto 1">
                        <div class="card-body">
                            <h5 class="card-title">Produto 1</h5>
                            <p class="card-text">Onça-pintada</p>
                            <a href="#" class="btn btn-primary">Saiba Mais</a>
                        </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="https://folhago.com.br/wp-content/uploads/2020/12/foto-do-post-1-44-1024x768.png" class="card-img-top" alt="Produto 2">
                        <div class="card-body">
                            <h5 class="card-title">Produto 2</h5>
                            <p class="card-text">Mico-leão-dourado</p>
                            <a href="#" class="btn btn-primary">Saiba Mais</a>
                        </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="https://2.bp.blogspot.com/-v_MPD51dB8Q/UzLVjrHLorI/AAAAAAAAAjc/P1yYf9EqxIo/s1600/Domingo_de_volta_a_floresta_(+_fotos_do_tucano_de_bico_preto).jpg" class="card-img-top" alt="Produto 3">
                        <div class="card-body">
                            <h5 class="card-title">Produto 3</h5>
                            <p class="card-text">Tucano</p>
                            <a href="#" class="btn btn-primary">Saiba Mais</a>
                        </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="https://folhago.com.br/wp-content/uploads/2020/12/animaisemextincao3-1.jpg" class="card-img-top" alt="Produto 4">
                        <div class="card-body">
                            <h5 class="card-title">Produto 4</h5>
                            <p class="card-text">Arara-azul-grande</p>
                            <a href="#" class="btn btn-primary">Saiba Mais</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="https://th.bing.com/th/id/R.779996c3a4b05dd04b7a5ebcc94772f0?rik=675TAoFsAr3YoQ&riu=http%3a%2f%2fstatic.todamateria.com.br%2fupload%2f53%2fd6%2f53d6761619495-animais-em-extincao-na-floresta-amazonica.jpg&ehk=BjEm7Ra7epxxyBKfCxrkLZ8u0LXdQwLKNRF%2b4fOhxLE%3d&risl=&pid=ImgRaw&r=0" class="card-img-top" alt="Produto 5">
                        <div class="card-body">
                            <h5 class="card-title">Produto 5</h5>
                            <p class="card-text">Gato do Mato</p>
                            <a href="#" class="btn btn-primary">Saiba Mais</a>
                        </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="card">
                    <img src="https://i0.wp.com/top10mais.org/wp-content/uploads/2014/06/urso-panda-animais-em-extincao.jpg?resize=600%2C332&ssl=1" class="card-img-top" alt="Produto 6">
                        <div class="card-body">
                            <h5 class="card-title">Produto 6</h5>
                            <p class="card-text">Urso Panda</p>
                            <a href="#" class="btn btn-primary">Saiba Mais</a>
                        </div>
                </div>
            </div>
        </div>
    </div>

    <a class="btn btn-primary btn-outline-light" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
        Link para aba lateral de opções
      </a>
      
      <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
          <button type="button" class="btn-close btn-outline-light" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
          <div>
            Texto normal afmskafskajdsljla.
          </div>
          <div class="dropdown mt-3">
            <button class="btn btn-secondary dropdown-toggle btn-outline-light" type="button" data-bs-toggle="dropdown">
              Botão dropdown
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Compra</a></li>
              <li><a class="dropdown-item" href="#">Venda</a></li>
              <li><a class="dropdown-item" href="#">Verificação</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="meuCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://th.bing.com/th/id/OIP.4fu06qqmxGQKvzxve16BdAHaE_?rs=1&pid=ImgDetMain" class="d-block w-100" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="https://folhago.com.br/wp-content/uploads/2020/12/foto-do-post-1-44-1024x768.png" class="d-block w-100" alt="Imagem 2">
            </div>
        </div>
        <button class="carousel-control-prev btn-outline-light" data-bs-target="#meuCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon"></span>
        </button>
        <button class="carousel-control-next btn-outline-light" data-bs-target="#meuCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon"></span>
        </button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js" integrity="sha384-k6d4wzSIapyDyv1kpU366/PK5hCdSbCRGRCMv+eplOQJWyd1fbcAu9OCUj5zNLiq" crossorigin="anonymous"></script>
</body>
</html>