<!-- menu-horizontal.html -->

<!DOCTYPE html>

<html lang="pt-br">

<head>

 <meta charset="UTF-8" />

 <meta name="viewport" content="width=device-width, initial-scale=1.0" />

 <title>Menu Horizontal</title>

 <style>

  * {

   margin: 0;

   padding: 0;

   box-sizing: border-box;

  }


  body {

   font-family: Arial, sans-serif;

  }


  nav {

   background-color: #222;

  }


  ul {

   list-style: none;

   display: flex;

   justify-content: center;

   flex-wrap: wrap;

  }


  li {

   margin: 0;

  }


  a {

   display: block;

   padding: 15px 25px;

   color: white;

   text-decoration: none;

   transition: background-color 0.3s;

  }


  a:hover {

   background-color: #444;

  }


  .ativo {

   background-color: #0066cc;

   font-weight: bold;

  }


  /* Responsivo: empilhar em telas pequenas */

  @media (max-width: 600px) {

   ul {

    flex-direction: column;

    align-items: center;

   }


   a {

    width: 100%;

    text-align: center;

   }

  }

 </style>

</head>

<body>


 <nav>

  <ul>

   <li><a href="#" class="ativo">Início</a></li>

   <li><a href="#">Sobre</a></li>

   <li><a href="#">Serviços</a></li>

   <li><a href="#">Portfólio</a></li>

   <li><a href="#">Contato</a></li>

  </ul>

 </nav>


</body>

</html>