<!-- menu-vertical.html -->

<!DOCTYPE html>

<html lang="pt-br">

<head>

 <meta charset="UTF-8" />

 <meta name="viewport" content="width=device-width, initial-scale=1.0" />

 <title>Menu Vertical</title>

 <style>

  body {

   margin: 0;

   font-family: Arial, sans-serif;

  }


  nav {

   width: 200px;

   height: 100vh;

   background-color: #333;

   color: white;

   position: fixed;

  }


  nav ul {

   list-style-type: none;

   padding: 0;

   margin: 0;

  }


  nav ul li {

   position: relative;

  }


  nav a {

   display: block;

   color: white;

   text-decoration: none;

   padding: 15px;

   transition: background 0.3s;

  }


  nav a:hover {

   background-color: #444;

  }


  /* Submenu oculto */

  nav ul ul {

   display: none;

   background-color: #555;

   position: relative;

  }


  nav ul li:hover > ul {

   display: block;

  }


  /* Estilo do item com submenu ativo */

  nav li:hover > a {

   background-color: #222;

  }

 </style>

</head>

<body>


 <nav>

  <ul>

   <li><a href="#">Início</a></li>

   <li>

    <a href="#">Serviços</a>

    <ul>

     <li><a href="#">Design</a></li>

     <li><a href="#">Desenvolvimento</a></li>

    </ul>

   </li>

   <li>

    <a href="#">Sobre</a>

    <ul>

     <li><a href="#">Equipe</a></li>

     <li><a href="#">História</a></li>

    </ul>

   </li>

   <li><a href="#">Contato</a></li>

  </ul>

 </nav>


</body>

</html>