<!DOCTYPE html>

<html lang="pt-BR">

<head>

  <meta charset="UTF-8">

  <title>Formulário de Contato</title>

  <link rel="stylesheet" href="form.css" />

</head>

<body>



    <form action="#" method="post">

      <h2>Cadastro de Usuário</h2>

  

      <label for="nome">Nome:</label>

      <input type="text" id="nome" name="nome" required>

  

      <label for="email">Email:</label>

      <input type="email" id="email" name="email" required>

  

      <label for="senha">Senha:</label>

      <input type="password" id="senha" name="senha" required>

  

      <label>Gênero:</label>

      <input type="radio" id="masculino" name="genero" value="masculino">

      <label for="masculino" style="display:inline;">Masculino</label>

      <input type="radio" id="feminino" name="genero" value="feminino">

      <label for="feminino" style="display:inline;">Feminino</label>

  

      <label>Interesses:</label>

      <input type="checkbox" id="tecnologia" name="interesse" value="tecnologia">

      <label for="tecnologia" style="display:inline;">Tecnologia</label>

      <input type="checkbox" id="design" name="interesse" value="design">

      <label for="design" style="display:inline;">Design</label>

      <input type="checkbox" id="literatura" name="interesse" value="matematica">

      <label for="matematica" style="display:inline;">Matemática</label>

      <input type="checkbox" id="literatura" name="interesse" value="literatura">

      <label for="literatura" style="display:inline;">Literatura</label>

      <input type="checkbox" id="redes" name="interesse" value="redes">

      <label for="redes" style="display:inline;">Redes</label>

  

      <label for="estado">Estado:</label>

      <select id="estado" name="estado">

        <option value="">Selecione...</option>

        <option value="SP">São Paulo</option>

        <option value="RJ">Rio de Janeiro</option>

        <option value="MG">Minas Gerais</option>

        <option value="RS">Rio Grande do Sul</option>

        <option value="ES">Espírito Santo</option>

      </select>

  

      <label for="mensagem">Mensagem:</label>

      <textarea id="mensagem" name="mensagem" rows="4"></textarea>

  

      <button type="submit">Enviar</button>

    </form>

  

  </body>

</html>