<!DOCTYPE html>

<html lang="pt-br">

<head>

  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Página Estilizada</title>

  <link rel="stylesheet" href="style.css">

</head>

<body>



  <header>

    <h1>Minha Página Estilizada</h1>

    <nav>
        <a href="https://www.cesuca.edu.br/aluno/" target="_blank">Instituição</a>
        <a href="formulario.html" target="_blank">Formulário</a>
        <a href="https://www.instagram.com/lucas.oli.bar" target="_blank">Redes Sociais</a>
    </nav>

    <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat+Underline:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

  </header>



  <main>

    <p>Bem-vindo à nossa página! Aprenda a estilizar com HTML e CSS.</p>

    <button class="btn">Clique Aqui</button>

    <a href="https://www.cesuca.edu.br/aluno/" target="_blank">
        <button class="btn">Ir para Instituição</button>
    </a>

    <a href="formulario.html" target="_blank">
        <button class="btn">Ir para Formulário</button>
    </a>

  </main>

  <section id="sobre-nos">
    <h2>Sobre a Cesuca</h2>
    <p>A Universidade Cesuca, localizada em Rio Grande do Sul, é uma instituição de ensino superior de excelência. Oferece diversos cursos de graduação e pós-graduação, com foco em formar profissionais qualificados para o mercado de trabalho. A Cesuca preza pela qualidade acadêmica, inovação e comprometimento com seus alunos, proporcionando um ambiente de aprendizado enriquecedor.</p>
  </section>

  <section id="cards">
    <div class="card">
      <h3>Curso de Engenharia</h3>
      <p>O curso de Engenharia da Cesuca forma profissionais com grande capacidade técnica e inovação.</p>
    </div>
    <div class="card">
      <h3>Curso de Administração</h3>
      <p>Prepare-se para o mundo dos negócios com o curso de Administração da Cesuca, focado em estratégias e gestão.</p>
    </div>
    <div class="card">
      <h3>Curso de Direito</h3>
      <p>O curso de Direito oferece uma formação sólida para quem deseja atuar na área jurídica com ética e excelência.</p>
    </div>
  </section>



  <footer>

    <p>© 2025 - Desenvolvido por Alunos</p>

    <a href="https://www.instagram.com/lucas.oli.bar" target="_blank">Instagram</a>

  </footer>



</body>

</html>