/* Reset básico */

* {

    margin: 0;
  
    padding: 0;
  
    box-sizing: border-box;
  
    font-family: "Montserrat Underline", sans-serif;
  
  }
  
  
  
  /* Estilização do body */
  
  body {
  
    display: flex;
  
    flex-direction: column;
  
    align-items: center;
  
    justify-content: center;
  
    min-height: 100vh;
  
    background-color: #f4f4f4;
  
  }
  
  
  
  /* Cabeçalho */
  
  header {
  
    background-color: #0077cc;
  
    color: white;
  
    width: 100%;
  
    padding: 20px;
  
    text-align: center;
  
  }

  header.nav{
      display: flex;
  }
  
  
  
  /* Conteúdo principal */
  
  main {
  
    text-align: center;
  
    margin: 20px;
  
    padding: 20px;
  
    background: white;
  
    border-radius: 10px;
  
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);

    flex-grow: 1;
  
  }
  
  
  
  /* Botão estilizado */
  
  .btn {
  
    background-color: #0077cc;
  
    color: white;
  
    border: none;
  
    padding: 10px 20px;
  
    margin-top: 10px;
  
    cursor: pointer;
  
    border-radius: 5px;
  
    transition: 0.3s;

    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  
  }
  
  
  
  .btn:hover {
  
    background-color: #5F9EA0;

    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.7);
  
  }
  
  
  
  /* Rodapé */
  
  footer {
  
    background-color: #222;
  
    color: white;
  
    width: 100%;
  
    text-align: center;
  
    padding: 15px;
  
    position: relative;
  
    bottom: 0;
  
  }

  footer a{
    color: blue;
    text-decoration: none;
    transition: color 0.3s;
  }

  footer a:hover{
      color: red;
  }

  #sobre-nos {
    background-color: #e8f5fe;
    padding: 20px;
    text-align: center;
    width: 80%;
    margin: 20px 0;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

#sobre-nos h2 {
    color: #0077cc;
}

#sobre-nos p {
    color: #333;
    font-size: 1.1em;
}

/* Layout de Cards */
#cards {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 20px;
    width: 80%;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    width: 30%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 8px;
}

.card h3 {
    color: #0077cc;
}

.card p {
    color: #555;
    font-size: 1em;
}