<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastros</title>
</head>
<body>
    <header>
        <a href="index.html">Página Inicial</a> |
        <a href="sobre.html">Sobre</a> |
        <a href="suporte.html">Suporte</a> |
    </header>
    <h1>Página de Cadastros</h1>
    <form action="#" method="post">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br><br>
    
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>
        <br><br>
    
        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>
        <br><br>
    
        <button type="submit">Enviar</button>
    </form>
    <a href="index.html">
        <button>Ir para a página inicial</button>
    </a>
    <a href="sobre.html">
        <button>Ir para a página sobre a empresa</button>
    </a>
    <a href="suporte.html">
        <button>Ir para a página de suporte</button>
    </a>
</body>
</html>