<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 2</title>
</head>
<body>
    <header>
        <a href="cadastro.html">Cadastros</a> |
        <a href="sobre.html">Sobre</a> |
        <a href="suporte.html">Suporte</a> |
    </header>
    <h1>Quem somos nós</h1>
    <h2>Conheça nossa história</h2>
    <p>
        Na IndusTech, tecnologia e inovação caminham juntas para transformar desafios em soluções inteligentes.<br>
        Desenvolvemos produtos e serviços que impulsionam negócios, otimizam processos e conectam pessoas ao futuro.<br>
        Com uma equipe qualificada e apaixonada por tecnologia, buscamos sempre entregar excelência, segurança e inovação.<br>
        Explore nosso site e descubra como podemos ajudar a sua empresa a crescer na era digital!
    </p>
    <a href="cadastro.html">
        <button>Ir para a página de cadastro</button>
    </a>
    <a href="sobre.html">
        <button>Ir para a página sobre a empresa</button>
    </a>
    <a href="suporte.html">
        <button>Ir para a página de suporte</button>
    </a>
</body>
</html>