<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
</head>
<body>
    <header>
        <a href="index.html">Página Inicial</a> |
        <a href="cadastro.html">Cadastros</a> |
        <a href="suporte.html">Suporte</a> |
    </header>
    <h1>Sobre a IndusTech</h1>

    <h2>História</h2>
    <p>A IndusTech foi fundada em 2010 com o objetivo de revolucionar a automação industrial. Ao longo dos anos, expandimos nossas operações para fornecer soluções tecnológicas inovadoras para empresas de diversos setores. Com uma equipe altamente qualificada e uma cultura de inovação, nos tornamos referência no mercado.</p>

    <h2>Missão</h2>
    <p>Nossa missão é transformar a indústria através da tecnologia, oferecendo produtos e serviços que aumentam a eficiência, reduzem custos e impulsionam a sustentabilidade. Acreditamos que a automação inteligente pode melhorar significativamente os processos industriais, tornando-os mais seguros e produtivos.</p>

    <h2>Valores</h2>
    <p>Na IndusTech, seguimos princípios fundamentais que guiam nosso trabalho:</p>
    <ul>
        <li><strong>Inovação:</strong> Buscamos constantemente novas soluções para atender às necessidades do mercado.</li>
        <li><strong>Compromisso:</strong> Valorizamos a qualidade e a entrega de resultados para nossos clientes.</li>
        <li><strong>Ética:</strong> Atuamos com transparência, honestidade e responsabilidade.</li>
        <li><strong>Sustentabilidade:</strong> Desenvolvemos tecnologias que promovem um futuro mais sustentável.</li>
    </ul>

    <br>
    <a href="index.html">
        <button>Ir para a página inicial</button>
    </a>
    <a href="cadastro.html">
        <button>Ir para a página de cadastro</button>
    </a>
    <a href="suporte.html">
        <button>Ir para a página de suporte</button>
    </a>
</body>
</html>