<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suporte</title>
</head>
<body>

    <header>
        <a href="index.html">Página Inicial</a> |
        <a href="cadastro.html">Cadastro</a> |
        <a href="sobre.html">Sobre</a> |
        <a href="suporte.html">Suporte</a>
    </header>

    <h1>Suporte ao Cliente</h1>
    <h2>Precisa de ajuda? Entre em contato conosco!</h2>

    <h3>📧 E-mail</h3>
    <p>Entre em contato por e-mail para suporte técnico e dúvidas gerais:</p>
    <p><strong>Email:</strong> <a href="mailto:suporte@industech.com">suporte@industech.com</a></p>

    <h3>📞 Telefone</h3>
    <p>Se precisar de atendimento imediato, ligue para um de nossos números de suporte:</p>
    <ul>
        <li><strong>Telefone:</strong> (11) 4002-8922</li>
        <li><strong>WhatsApp:</strong> (11) 98888-7777</li>
    </ul>

    <h3>📍 Atendimento</h3>
    <p>Nosso suporte está disponível de segunda a sexta, das 8h às 18h.</p>

    <h3>🔗 Links rápidos</h3>
    <a href="index.html">
        <button>Ir para a página inicial</button>
    </a>
    <a href="cadastro.html">
        <button>Ir para a página de cadastro</button>
    </a>
    <a href="sobre.html">
        <button>Ir para a página sobre a empresa</button>
    </a>

</body>
</html>
